# ecommerce

commerce/app/: build.gradle  google-services.json  proguard-rules.pro
commerce/app/src/androidTest/java/com/gaurav/commerce/: ExampleInstrumentedTest.java
commerce/app/src/androidTest/java/com/lms/exam/: ExampleInstrumentedTest.java
commerce/app/src/main/: AndroidManifest.xml
commerce/app/src/main/assets/: penguin.json  third.json
commerce/app/src/main/java/com/gaurav/commerce/: Cart.java  ForgotPassword.java  HelpCenter.java  IndividualProduct.java  InstaMojoPayment.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  NotificationAdapter.java  OrderDetails.java  OrderPlaced.java  PaymentLandingPage.java  PaymentWebView.java  Profile.java  Register.java  SplashActivity.java  UpdateData.java  WelcomeActivity.java  Wishlist.java
commerce/app/src/main/java/com/gaurav/commerce/activities/: AppWebView.java  CategoryCourse.java  ExpandableLectures.java  HomePageWithBottomNavigation.java  MobileNoWithOtp.java  VideoLanding.java
commerce/app/src/main/java/com/gaurav/commerce/adapters/: NotificationPojo.java
commerce/app/src/main/java/com/gaurav/commerce/db/: Notification.java
commerce/app/src/main/java/com/gaurav/commerce/fonts/: MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java
commerce/app/src/main/java/com/gaurav/commerce/fragments/: AbountCourse.java  Curriculam.java  CurriculamChildRecycleViewHandler.java  CurriculamRecycleViewHandler.java  LectureList.java  ProductDetail.java
commerce/app/src/main/java/com/gaurav/commerce/http/: ConfirmOrder.java  CreateOrder.java  FetchPaymentLink.java
commerce/app/src/main/java/com/gaurav/commerce/init/: CustomApplication.java  SingleTonClasses.java
commerce/app/src/main/java/com/gaurav/commerce/messagereader/: GauravMessageListener.java  MessageReceiver.java
commerce/app/src/main/java/com/gaurav/commerce/models/: GenericProductModel.java  PlacedOrderModel.java  SingleProductModel.java
commerce/app/src/main/java/com/gaurav/commerce/network/: JavaScriptInterface.java
commerce/app/src/main/java/com/gaurav/commerce/networksync/: ChangePhotoRequest.java  CheckInternetConnection.java  LoginRequest.java  PasswordRequest.java  RegisterRequest.java  UpdateRequest.java
commerce/app/src/main/java/com/gaurav/commerce/notification/: MyNotificationExtenderService.java  MyNotificationOpenedHandler.java
commerce/app/src/main/java/com/gaurav/commerce/payment/: GatewayOrderStatus.java  GetOrderIDRequest.java  GetOrderIDResponse.java  (+1 more)
commerce/app/src/main/java/com/lms/exam/: Cart.java  ForgotPassword.java  HelpCenter.java  IndividualProduct.java  InstaMojoPayment.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  NotificationAdapter.java  OrderDetails.java  OrderPlaced.java  PaymentWebView.java  Profile.java  Register.java  SplashActivity.java  UpdateData.java  WelcomeActivity.java  Wishlist.java
commerce/app/src/main/res/drawable/: arrow.xml  bb_bottom_bar_top_shadow.xml  border_shadow.xml  button_rect.xml  circle_rd.xml  custom_spinner.xml  gradient_rect.xml  gray_rect.xml  ic_circular_red.xml  ic_circular_red_light.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_red_dot.xml  ic_search_black_24dp.xml  ic_whatsapp.xml  light_red.xml  rect.xml  rect1.xml  rect2.xml  red1_rect.xml  red_rect.xml  rounded_shape.xml  seekbar_progress.xml  seekbar_progress_100.xml  seekbar_progress_20.xml  seekbar_progress_40.xml  seekbar_progress_60.xml  seekbar_progress_80.xml  seekbar_progress_red.xml  seekbar_style.xml  seekbar_style_100.xml  seekbar_style_20.xml  seekbar_style_40.xml  seekbar_style_60.xml  seekbar_style_80.xml  seekbar_style_red.xml  shadow.xml  spinner_rect.xml  triangle_rect.xml  viewpager_gradient.xml  white_rect1.xml
commerce/app/src/main/res/drawable-anydpi-v24/: ic_10_sec_back.xml  ic_10_sec_next.xml  ic_aboutcouse.xml  ic_academics.xml  ic_back.xml  ic_backbtn.xml  ic_beginner.xml  ic_bookmark.xml  ic_bookmarkgreen.xml  ic_business.xml  ic_clock.xml  ic_correct.xml  ic_correct1.xml  ic_coursebookmark.xml  ic_cross.xml  ic_design.xml  ic_development.xml  ic_discount.xml  ic_download.xml  ic_download_2.xml  ic_enrolled.xml  ic_expand.xml  ic_fav_heart.xml  ic_home3.xml  ic_language.xml  ic_like.xml  ic_marketing.xml  ic_music.xml  ic_mycourses.xml  ic_next.xml  ic_notification2.xml  ic_nxtbtn.xml  ic_photography.xml  ic_play.xml  ic_playbutton.xml  ic_profile.xml  ic_questions.xml  ic_search2.xml  ic_setting.xml  ic_share1.xml  (+7 more)
commerce/app/src/main/res/layout/: activity_buy_course.xml  activity_cards.xml  activity_cart.xml  activity_category_course.xml  activity_course_detail.xml  activity_forgot_password.xml  activity_help_center.xml  activity_home_page_with_bottom_navigation.xml  activity_individual_product.xml  activity_insta_mojo_payment.xml  activity_login.xml  activity_main.xml  activity_mobile_no_with_otp.xml  activity_notification.xml  activity_order_details.xml  activity_order_placed.xml  activity_payment_landing_page.xml  activity_payment_web_view.xml  activity_pdf_viewer.xml  activity_post_detail.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_update_data.xml  activity_video_landing.xml  activity_web_view.xml  activity_wishlist.xml  cart_item_layout.xml  content_buy_course.xml  content_category_course.xml  content_course_detail.xml  content_mobile_no_with_otp.xml  content_pdf_viewer.xml  content_video_landing.xml  content_web_view.xml  course_group.xml  course_list_tab_view.xml  default_course_list.xml  fragment_abount_course.xml  fragment_curriculam.xml  (+18 more)
commerce/app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
commerce/app/src/main/res/navigation/: mobile_navigation.xml
commerce/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  public.xml  strings.xml  styles.xml
commerce/app/src/main/res/xml/: bottombar_tabs.xml
commerce/app/src/test/java/com/gaurav/commerce/: ExampleUnitTest.java
commerce/app/src/test/java/com/lms/exam/: ExampleUnitTest.java
(+152 files in other folders)
