<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.course.detail.BuyCourse">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_buy_course" />

    <LinearLayout
        android:id="@id/linear"
        android:layout_width="fill_parent"
        android:layout_height="60.0sp"
        android:layout_alignParentBottom="true"
        android:background="#ff43494d"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16.0dip"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:orientation="vertical">

                    <com.lms.exam.fonts.MyTextView_Roboto_Medium
                        android:id="@id/selling_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$49"
                        android:textColor="@color/white"
                        android:textSize="14.299988sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <com.lms.exam.fonts.MyTextView_Roboto_Regular
            android:id="@+id/add_to_wishlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20.0dip"
            android:background="@color/md_blue_500"
            android:paddingLeft="30.0dip"
            android:paddingTop="10.0dip"
            android:paddingRight="30.0dip"
            android:paddingBottom="10.0dip"
            android:text="WishList"
            android:textColor="@color/white"
            android:textSize="15.0sp" />

        <com.lms.exam.fonts.MyTextView_Roboto_Regular
            android:id="@+id/add_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="20.0dip"
            android:background="@drawable/red1_rect"
            android:paddingLeft="30.0dip"
            android:paddingTop="10.0dip"
            android:paddingRight="30.0dip"
            android:paddingBottom="10.0dip"
            android:text="BUY NOW"
            android:textColor="@color/white"
            android:textSize="15.0sp" />
    </LinearLayout>

</RelativeLayout>