<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarwrap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/CustomTheme"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:titleTextColor="#000" />


    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarwrap"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borderfile"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="Order Details"
                    fancy:fb_textColor="#424242" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fonts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total No. of Items : "
                        android:textColor="#424242" />

                    <TextView
                        android:id="@+id/no_of_items"
                        style="@style/headingfonts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fonts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Amount : "
                        android:textColor="#424242" />

                    <TextView
                        android:id="@+id/total_amount"
                        style="@style/headingfonts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15000"
                        android:textColor="@color/colorPrimaryDark" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/fonts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estimated Delivery Date : "
                        android:textColor="#424242" />

                </LinearLayout>

            </LinearLayout>


            <TextView
                style="@style/headingfonts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:text="Payment Mode :"
                android:textColor="#424242" />

            <com.whygraphics.multilineradiogroup.MultiLineRadioGroup xmlns:multi_line_radio_group="http://schemas.android.com/apk/res-auto"
                android:id="@+id/main_activity_multi_line_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                multi_line_radio_group:default_button="InstaMojo"
                multi_line_radio_group:max_in_row="3"
                multi_line_radio_group:radio_buttons="@array/radio_buttons" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view_width_small"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/grey_light" />

            <TextView
                style="@style/headingfonts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:text="Complete Address :"
                android:textColor="#424242" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/ordername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                app:met_floatingLabel="highlight"
                app:met_iconLeft="@drawable/profile"
                app:met_primaryColor="@color/colorPrimaryDark" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/orderemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email"
                app:met_floatingLabel="highlight"
                app:met_iconLeft="@drawable/mail"
                app:met_primaryColor="@color/colorPrimaryDark" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/ordernumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:inputType="number"
                app:met_floatingLabel="highlight"
                app:met_iconLeft="@drawable/smartphone"
                app:met_primaryColor="@color/colorPrimaryDark" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/orderaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Complete address"
                android:minLines="3"
                app:met_floatingLabel="highlight"
                app:met_iconLeft="@drawable/home"
                app:met_primaryColor="@color/colorPrimaryDark" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/orderpincode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:hint="Pincode"
                android:inputType="number"
                app:met_floatingLabel="highlight"
                app:met_iconLeft="@drawable/pincode"
                app:met_primaryColor="@color/colorPrimaryDark" />

            <ImageView
                style="@style/AppTheme.RoundedCornerMaterialButton"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:elevation="40dp"
                android:onClick="PlaceOrder"
                android:padding="17dp"
                android:src="@drawable/ordernow" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
