<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbarcoursedetail1" />

        <!-- <bg.devlabs.fullscreenvideoview.FullscreenVideoView
             android:id="@+id/fullscreenVideoView"
             android:layout_width="match_parent"
             android:layout_height="300dp" />
-->

        <!-- <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
             android:id="@+id/youtube_player_view"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"

             app:videoId="x0uinJvhNxI"
             app:autoPlay="true"
             app:showYouTubeButton="false" />-->


        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ebeff2" />


        <LinearLayout
            android:id="@+id/video_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#444"
            android:gravity="center_vertical"
            android:orientation="horizontal"

            android:weightSum="10">

            <ImageButton
                android:id="@+id/play_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_play"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/pause_video"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_pause"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/video_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="6"
                android:max="100"
                android:progress="0" />

            <TextView
                android:id="@+id/play_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:text="&#45;&#45;:&#45;&#45;"
                android:textColor="@android:color/white" />

            <ImageButton
                android:id="@+id/fullscreen_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/ic_fullscreen_white_48dp" />
        </LinearLayout>


        <!--<androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabItem
                    android:text="sdsdsds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.tabs.TabItem>
                <com.google.android.material.tabs.TabItem
                    android:text="sdsdsds"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.tabs.TabLayout>

        </androidx.viewpager.widget.ViewPager>
-->




        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@id/lectures_list"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />-->

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:id="@+id/tabcourse"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:id="@+id/viewpagercourse"
            android:layout_height="wrap_content"
            />


    </LinearLayout>


</LinearLayout>
