<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AbountCourse">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#fff6f6f6"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingBottom="60.0dip">

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8.299988dip"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.lms.exam.fonts.MyTextView_Roboto_Medium
                            android:id="@id/examName"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:padding="15.0sp"
                            android:text="Exam CBSE XII"
                            android:textColor="@color/red"
                            android:textSize="15.0sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0sp"
                    android:layout_marginTop="10.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginBottom="4.0dip"
                    android:background="@color/white"
                    card_view:cardCornerRadius="3.0dip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10.0sp">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/light_red"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingLeft="7.0dip"
                                    android:paddingTop="2.0dip"
                                    android:paddingRight="7.0dip"
                                    android:paddingBottom="2.0dip">

                                    <ImageView
                                        android:layout_width="10.0dip"
                                        android:layout_height="10.0dip"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_star_red" />

                                    <com.lms.exam.fonts.MyTextView_Roboto_Regular
                                        android:id="@id/rating"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3.0dip"
                                        android:layout_marginRight="3.0dip"
                                        android:text="4.5"
                                        android:textColor="@color/txt_color"
                                        android:textSize="13.299988sp" />

                                    <com.lms.exam.fonts.MyTextView_Roboto_Regular
                                        android:id="@id/totalrating"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="(312)"
                                        android:textColor="@color/sub_txt_color"
                                        android:textSize="10.0sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12.0dip"
                                android:layout_marginRight="12.0dip"
                                android:background="@drawable/light_red"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingLeft="7.0dip"
                                    android:paddingTop="2.0dip"
                                    android:paddingRight="7.0dip"
                                    android:paddingBottom="2.0dip">

                                    <ImageView
                                        android:layout_width="10.0dip"
                                        android:layout_height="10.0dip"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_enrolled" />

                                    <com.lms.exam.fonts.MyTextView_Roboto_Regular
                                        android:id="@id/totalEnrolled"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3.0dip"
                                        android:text="3,122 enrolled"
                                        android:textColor="@color/txt_color"
                                        android:textSize="13.299988sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/light_red"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingLeft="7.0dip"
                                    android:paddingTop="2.0dip"
                                    android:paddingRight="7.0dip"
                                    android:paddingBottom="2.0dip">

                                    <ImageView
                                        android:layout_width="10.0dip"
                                        android:layout_height="10.0dip"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_beginner" />

                                    <com.lms.exam.fonts.MyTextView_Roboto_Regular
                                        android:id="@id/totalHours"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3.0dip"
                                        android:text="10 hours"
                                        android:textColor="@color/txt_color"
                                        android:textSize="13.299988sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11.699982dip"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/light_red"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:paddingLeft="7.0dip"
                                    android:paddingTop="2.0dip"
                                    android:paddingRight="7.0dip"
                                    android:paddingBottom="2.0dip">

                                    <ImageView
                                        android:layout_width="10.0dip"
                                        android:layout_height="10.0dip"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_enrolled" />

                                    <com.lms.exam.fonts.MyTextView_Roboto_Regular
                                        android:id="@id/language"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="3.0dip"
                                        android:layout_marginRight="3.0dip"
                                        android:text="English"
                                        android:textColor="@color/txt_color"
                                        android:textSize="13.299988sp" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0sp"
                    android:layout_marginTop="4.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginBottom="4.0dip"
                    android:background="@color/white"
                    card_view:cardCornerRadius="3.0dip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.lms.exam.fonts.MyTextView_Roboto_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11.699982dip"
                            android:layout_marginTop="11.699982dip"
                            android:text="Package Details"
                            android:textColor="@color/green"
                            android:textSize="11.699982sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11.699982dip"
                            android:layout_marginTop="3.0dip"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="8.0dip"
                                android:layout_height="8.0dip"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_red_dot" />

                            <com.lms.exam.fonts.MyTextView_Roboto_Regular
                                android:id="@id/packageDetail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5.0dip"
                                android:text="Full time course access"
                                android:textColor="@color/txt_color"
                                android:textSize="15.0sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0sp"
                    android:layout_marginTop="4.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginBottom="4.0dip"
                    android:background="@color/white"
                    card_view:cardCornerRadius="3.0dip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.lms.exam.fonts.MyTextView_Roboto_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11.699982dip"
                            android:layout_marginTop="11.699982dip"
                            android:text="Description"
                            android:textColor="@color/green"
                            android:textSize="11.699982sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11.699982dip"
                            android:layout_marginTop="3.0dip"
                            android:layout_marginBottom="11.699982dip"
                            android:orientation="horizontal">

                            <com.lms.exam.fonts.MyTextView_Roboto_Regular
                                android:id="@id/description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15.0dip"
                                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the"
                                android:textColor="@color/txt_color"
                                android:textSize="15.0sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0sp"
                    android:layout_marginTop="4.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginBottom="4.0dip"
                    android:background="@color/white"
                    card_view:cardCornerRadius="3.0dip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.lms.exam.fonts.MyTextView_Roboto_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11.699982dip"
                            android:layout_marginTop="11.699982dip"
                            android:text="About Instructor"
                            android:textColor="@color/green"
                            android:textSize="11.699982sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11.699982dip"
                            android:layout_marginTop="3.0dip"
                            android:layout_marginBottom="11.699982dip"
                            android:orientation="vertical">

                            <com.github.siyamed.shapeimageview.RoundedImageView
                                android:id="@id/imageurl"
                                android:layout_width="77.69998dip"
                                android:layout_height="77.69998dip"
                                android:src="@drawable/code_img"
                                app:siRadius="6.0dip"
                                app:siSquare="true" />

                            <com.lms.exam.fonts.MyTextView_Roboto_Regular
                                android:id="@id/teacher_description"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15.0dip"
                                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the"
                                android:textColor="@color/txt_color"
                                android:textSize="15.0sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginTop="4.0dip"
                    android:layout_marginRight="10.0dip"
                    android:layout_marginBottom="4.0dip"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.lms.exam.fonts.MyTextView_Roboto_Medium
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="11.699982dip"
                            android:layout_marginTop="11.699982dip"
                            android:text="Rating"
                            android:textColor="@color/green"
                            android:textSize="11.699982sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10.0dip"
                            android:orientation="horizontal"
                            android:paddingLeft="15.0dip"
                            android:paddingRight="15.0dip"
                            android:paddingBottom="15.0dip">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.lms.exam.fonts.MyTextView_Roboto_Light
                                        android:id="@id/rating"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="4.5"
                                        android:textColor="@color/black"
                                        android:textSize="26.699982sp" />

                                    <ImageView
                                        android:layout_width="18.0dip"
                                        android:layout_height="18.0dip"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="5.0dip"
                                        android:src="@drawable/ic_star_red" />
                                </LinearLayout>

                                <com.lms.exam.fonts.MyTextView_Roboto_Regular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/rating"
                                    android:textSize="13.299988sp" />
                            </LinearLayout>

                            <View
                                android:layout_width="0.5dip"
                                android:layout_height="fill_parent"
                                android:layout_marginLeft="35.0sp"
                                android:layout_marginTop="15.0dip"
                                android:layout_marginRight="35.0sp"
                                android:layout_marginBottom="15.0dip"
                                android:background="@color/view_line" />

                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1.0dip"
                            android:background="@color/view_line" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</FrameLayout>