<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10.0dip"
    android:background="@color/md_blue_900"
    android:orientation="vertical">

    <com.lms.exam.fonts.MyTextView_Roboto_Regular
        android:id="@id/name"
        android:layout_width="97dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:text="Development \n fff"
        android:textColor="@color/white"
        android:textSize="12.699982sp" />
</FrameLayout>
