<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="18.0dip"
        android:layout_height="18.0dip"
        android:src="@drawable/ic_back" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="15.0dip">

        <com.lms.exam.fonts.MyTextView_Roboto_Medium
            android:id="@+id/subjectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/the_complete_ios_10_swift_3_deve"
            android:textColor="@color/txt_color"
            android:textSize="16.0sp" />

        <com.lms.exam.fonts.MyTextView_Roboto_Regular
            android:id="@+id/teacher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textColor="#ff828282"
            android:textSize="11.699982sp" />
    </LinearLayout>

</androidx.appcompat.widget.Toolbar>